name: 'install_tinyxml'

runs:
  using: composite
  steps:

    - name: Install in ubuntu
      uses: jparisu/eProsima-CI/ubuntu/install_apt_packages@main
      with:
        packages: libtinyxml2-dev
