name: 'install_tinyxml'

runs:
  using: composite
  steps:

    - name: Install in ubuntu
      uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@feature/ubuntu-24
      with:
        packages: libtinyxml2-dev
