name: install_openssl
description: Install and setup OpenSSL for linking and building in Windows

inputs:

  version:
    description: 'OpenSSL version (default: latests)'
    required: false
    default: ''

runs:
  using: composite
  steps:

    - name: Install openssl
      shell: pwsh
      run: |

        "::group::Install OpenSSL"

        if (-not [string]::IsNullOrWhiteSpace( "${{ inputs.version }}" )) {
          $VERSION = "--version ${{ inputs.version }}"
        } else {
          $VERSION = ""
        }

        choco install openssl $VERSION -yr --no-progress;
        @(ls -Path C:\Windows\System32\* -Include libssl-*.dll; ls -Path C:\Windows\SysWOW64\* -Include libssl-*.dll) | rm -ErrorAction SilentlyContinue

        "::endgroup::"
