name: install_colcon
description: Install Colcon

runs:
  using: composite
  steps:

    - name: Run in ubuntu
      uses: eProsima/eProsima-CI/ubuntu/install_colcon@v0.5.0
      if: runner.os == 'Linux'

    - name: Run in windows
      uses: eProsima/eProsima-CI/windows/install_colcon@v0.5.0
      if: runner.os == 'Windows'
