name: install_colcon
description: Install Colcon

runs:
  using: composite
  steps:

    - name: Run in ubuntu
      uses: eProsima/eProsima-CI/ubuntu/install_colcon@feature/some-fixes
      if: runner.os == 'Linux'

    - name: Run in windows
      uses: eProsima/eProsima-CI/windows/install_colcon@feature/some-fixes
      if: runner.os == 'Windows'
