name: install_colcon
description: Install Colcon

runs:
  using: composite
  steps:

    - name: Run in ubuntu
      uses: eProsima/eProsima-CI/ubuntu/install_colcon@feature/detect_flaky_tests
      if: runner.os == 'Linux'

    - name: Run in macOS
      uses: eProsima/eProsima-CI/macos/install_colcon@feature/detect_flaky_tests
      if: runner.os == 'macOS'

    - name: Run in windows
      uses: eProsima/eProsima-CI/windows/install_colcon@feature/detect_flaky_tests
      if: runner.os == 'Windows'
