name: 'install_colcon'
description: 'Install colcon'

runs:
  using: composite
  steps:

    - name: install_colcon
      run: |

        echo "::group::Install colcon"

        sudo pip3 install --upgrade --user setuptools==58.3.0
        sudo pip3 install -U colcon-common-extensions colcon-mixin

        echo "::endgroup::"

      shell: bash
