name: 'install_coverage_requirements'
description: 'Install coverage requirements for cpp'

runs:
  using: composite
  steps:

    - name: Install docs requirements with apt
      uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@feature/annapurna-workflows
      with:
        packages: \
          lcov

    - name: Install docs requirements with pip
      uses: eProsima/eProsima-CI/ubuntu/install_python_packages@feature/annapurna-workflows
      with:
        packages: \
          gcovr==5.0
