name: 'install_openssl'
description: 'Install Open SSl package'

runs:
  using: composite
  steps:

    - name: Install in ubuntu
      uses: jparisu/eProsima-CI/ubuntu/install_apt_packages@main
      with:
        custom_packages: libssl-dev
