name: 'install_openssl'

runs:
  using: composite
  steps:

    - name: Install in ubuntu
      uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@feature/artifact-build
      with:
        packages: libssl-dev
