name: 'install_fast_dependencies'
description: 'Install Fast DDS dependencies in ubuntu'

runs:
  using: composite
  steps:

    - name: Install vcs tools
      uses: jparisu/eProsima-CI/ubuntu/install_python_packages@feature/windows-support

    - name: Install colcon
      uses: jparisu/eProsima-CI/ubuntu/install_colcon@feature/windows-support

    - name: Install GTest
      uses: jparisu/eProsima-CI/ubuntu/install_gtest@feature/windows-support

    - name: Install asio
      uses: jparisu/eProsima-CI/ubuntu/install_asio@feature/windows-support

    - name: Install Tiny XML
      uses: jparisu/eProsima-CI/ubuntu/install_tinyxml@feature/windows-support

    - name: Install Open SSL
      uses: jparisu/eProsima-CI/ubuntu/install_openssl@feature/windows-support
