name: 'install_documentation_requirements'
description: 'Install sphinx requirements following eProsima use case'

runs:
  using: composite
  steps:

    - name: Install docs requirements with pip
      uses: jparisu/eProsima-CI/ubuntu/install_python_packages@main
      with:
        packages: \
          sphinx==4.3.1 \
          sphinx==4.3.1 \
          doc8==0.10.1 \
          sphinx_rtd_theme==0.5.2 \
          sphinxcontrib.spelling==7.2.1 \
          sphinxcontrib-imagehelper==1.1.1 \
          sphinx-tabs==3.2.0

# TODO (jparisu) it would be nice if this action uses a common requirements.txt file, downloading it from somwhere (this repo, cpp-style... don't know)
