name: 'install_fast_dependencies'
description: 'Install Fast DDS system dependencies'

runs:
  using: composite
  steps:

    - name: Install in ubuntu
      uses: jparisu/eProsima-CI/ubuntu/install_fast_dependencies@main/feature/windows-support
      if: runner.os == 'Linux'

    - name: Install in windows
      uses: jparisu/eProsima-CI/windows/install_fast_dependencies@main/feature/windows-support
      if: runner.os == 'Windows'
