name: 'install_python_packages'
description: 'Install generic and required python packages with pip'

inputs:
  custom_packages:
    description: 'Custom packages to install using pip'
    required: false
    default: 'colcon-common-extensions vcstool'

runs:
  using: composite
  steps:

    - name: Install python packages
      shell: pwsh
      group: Install python packages
      run: |

        pip3 install -U ${{ inputs.custom_packages }}
