name: 'install_doxygen'
description: 'https://github.com/ssciwr/doxygen-install'

inputs:
  version:
    description: "The Doxygen version to install"

runs:
  using: composite
  steps:
    - name: Install doxygen
      uses: ssciwr/doxygen-install@v1
