name: 'install_asio'

runs:
  using: composite
  steps:

    - name: Install in ubuntu
      uses: jparisu/eProsima-CI/ubuntu/install_apt_packages@main
      with:
        custom_packages: libasio-dev
