name: 'install_asio'

runs:
  using: composite
  steps:

    - name: Install in ubuntu
      uses: eProsima/eProsima-CI/ubuntu/install_apt_packages@feature/some-fixes
      with:
        packages: libasio-dev
