name: 'install_colcon'

runs:
  using: composite
  steps:

    - name: install colcon
      uses: eProsima/eProsima-CI/windows/install_python_packages@feature/some-fixes
      with:
        packages: 'vcstool setuptools==58.3.0 colcon-common-extensions colcon-mixin'
        upgrade: true
